<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dataset_color_string_array">
        <item>#F17F42</item>
        <item>#E53A40</item>
        <item>#A593E0</item>
        <item>#9055A2</item>
        <item>#D81159</item>
    </string-array>
</resources>